localApp {
    akka {
        actor {
            provider = remote

            deployment {
                /remoteActor {
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }

                "/parent/*" {   # ANY actor under /parent path will be deployed remotely on different JVM
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }

                /myRouterWithRemoteChildren {
                    router = round-robin-pool
                    nr-of-instances = 10
                    # this will deploy children EVENLY among nodes
                    target.nodes = ["akka://LocalActorSystem@localhost:2551", "akka://RemoteActorSystem@localhost:2552"]
                }

                /watcher/remoteChild {
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }
            }
        }
        remote {
            artery {    # latest akka remote implementation
                enabled = on
                transport = aeron-udp   # reliable load latency platform on top of udp
                canonical.hostname = "localhost"
                canonical.port = 2551
            }
        }
    }
}

remoteApp {
    akka {
        actor {
            provider = remote
        }
        remote {
            artery {    # latest akka remote implementation
                enabled = on
                transport = aeron-udp   # reliable load latency platform on top of udp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}