# for remote actor system
akka {
    actor {
    # will be used when we create actor using system.actorOf
    # "remote" will allow to expose port for this actorSystem
    # value "local" means that no port will be exposed
        provider = remote
    }
    remote {
        artery {    # latest akka remote implementation
            enabled = on
            transport = aeron-udp   # reliable load latency platform on top of udp
            canonical.hostname = "localhost"
            canonical.port = 2551
        }
    }
}

# for remote actor system
remoteSystem {
    akka {
        actor {
            provider = remote
        }
        remote {
            artery {
                enabled = on
                transport = aeron-udp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}