akka {
    actor {
    # will be used when we create actor using system.actorOf
    # "remote" will allow to expose port for this actorSystem
    # value "local" means that no port will be exposed
        provider = remote

        deployment {
            "/wordCountMaster/workerRouter" {
                router=round-robin-pool
                nr-of-instances=10
                target.nodes=["akka://WorkersSystem@localhost:2552"]
            }

            "/wordCountMaster/*" {
                remote="akka://WorkersSystem@localhost:2552"
            }
        }
    }
    remote {
        artery {    # latest akka remote implementation
            enabled = on
            transport = aeron-udp   # reliable load latency platform on top of udp
            canonical.hostname = "localhost"
            advanced {
                outbound-message-queue-size = 10000000
            }
        }
    }
}